# Hangman game
Hangman is a guessing game where the player(s) try to guess the word by suggesting a letters.  
Player is allowed a certain number of mistakes.  
The game starts with a word where all letters are replaced with a `-` so the only information available to a player is a number of letters in a word.  
**Start**: `------`  
For each correctly guessed letter, a position of the letter is revealed (if there are multiple positions for a same letter, they are all revealed.  
**Correct**: `-E--E-`  
For each wrongly guessed letter, number of allowed mistakes decreases by 1.  
**Wrong**: 'Number of allowed mistakes is now 5'
Name of the game comes from a drawing of a hanged stick figure. For every mistake a new element of a hanged figure is added.  
If a player guesses a word before the last element of a figure is added, a player wins.  
If a player doesn't guess a word before the last element of a figure is added, player loses.
**Here you can see a simulation of 3 different steps:**  
Hidden word is: ------  
==============================================================  
Pick a letter:  
 S  
Correct! There is a letter S in a secret word!  
S-----  
==============================================================  
Pick a letter:  
 V  
WRONG! Number of mistakes left: 5  
  
        ____________  
         |  
         O  
==============================================================  
Pick a letter:  
 L  
WRONG! Number of mistakes left: 4  
  
        ____________  
         |  
         O  
        /  
==============================================================  
Pick a letter:  
## Try to create a hangman game on your own using what you have learned so far.
# hangman visuals
hangman={0:'''
        ____________
         |''',
        1:'''
        ____________
         |
         O''',
        2:'''
        ____________
         |
         O
        /''',
        3:'''
        ____________
         |
         O
        / \\''',
        4:'''
        ____________
         |
         O
        / \\
         |''',
        5:'''
        ____________
         |
         O
        / \\
         |
        /''',
        6:'''
        ____________
         |
         O
        / \\
         |
        / \\ '''}

!pip install english-words==1.1.0
from english_words import english_words_alpha_set
word_list = list(list(english_words_alpha_set)) 

import random

rand_num = random.randint(0, len(word_list)-1) # len(word_list) = 2 -> positions 0,1
chosen_word = word_list[rand_num].upper()
secret_word = len(chosen_word)*"-"
print(f"The word we are looking for has {len(secret_word)} letters. {secret_word}")

guesses_correct = []
guesses_wrong = []
# RESULT: random word has been choosen

# NAME: VERSION - Final Version 
# INFO: 7 trys
# player needs to guess a letter, loop running for the number of letters of the word
empty_list = []
secret_word = len(chosen_word)*"-"
acc_wrong_guesses = len(hangman) # depends on len(hangman) - 7
count_hangman = len(hangman) # 7 
guesses_correct = []
guesses_wrong = []
count_wrong_guesses = 0
count_revea_letters = 0

while count_wrong_guesses < acc_wrong_guesses:
  print(f"Guess a letter to find the word we are looking for. \nYou have {acc_wrong_guesses-count_wrong_guesses} guess(es) left. \nExit the game - BREAK. Guess the whole word - WHOLE")
  print(secret_word)
  print("")
  guessed_letter = input()
  guessed_letter = guessed_letter.upper()
  # check for each position
  if guessed_letter.isalpha() == False: 
    print("-------------------------- PLEASE ENTER A LETTER NOT A NUMBER --------------------------")
    print("========================================================================================")
    continue
  elif guessed_letter in chosen_word: # is letter in word?
    print(f"CORRECT")
    print(f"guessed wrong letters: {guesses_wrong}")
    number_of_letters = chosen_word.count(guessed_letter)
    count_revea_letters = number_of_letters + count_revea_letters     # count number of reveiled letters
    for idx in range(len(secret_word)):
      if chosen_word[idx] == guessed_letter and guessed_letter != "BREAK" and guessed_letter != "WHOLE":
        # guesses_correct.append(guessed_letter)
        empty_list.append(idx) # safes idx of letter
        secret_word = secret_word[:idx] + guessed_letter + secret_word[idx+1:]
      if number_of_letters > 1:
        number_of_letters = number_of_letters -1
        continue
    print(secret_word)
  elif guessed_letter not in chosen_word and guessed_letter != "BREAK" and guessed_letter != "WHOLE":
    print(f"WRONG")
    # print(secret_word)
    print(hangman[len(hangman)-count_hangman]) 
    guesses_wrong.append(guessed_letter)
    print(f"guessed wrong letters: {guesses_wrong}")
    count_hangman = count_hangman-1
    count_wrong_guesses = count_wrong_guesses + 1
  elif guessed_letter == "BREAK": 
    print(".YOU JUST ENDED THE GAME.")
    print(f"the correct word is {chosen_word}")
    break
  elif guessed_letter == "WHOLE":
    print("Guess the whole word:")
    player_guess = input()
    player_guess = player_guess.upper()
    if player_guess == chosen_word: 
      print(f"****************************** CORRECT. YOU WON THE GAME.************************************")
    else:
      print(f"//////////////////////////// INCORRECT. YOU LOST THE GAME //////////////////////////////////")
      print(f"THE CORRECT WORD IS: {chosen_word}")
      print(player_guess, chosen_word)
    break
  if (count_wrong_guesses) == 7: # presented after last guess 
    print("/////////////////////////// YOU ARE DEAD! ////////////////////////////////////")
    # print(hangman[6])
    print(f"THE CORRECT WORD IS: {chosen_word}")
  if count_revea_letters == len(secret_word): ## here 
    print(f"****************************** CORRECT. YOU WON THE GAME.************************************")
    break
  count_guesses = count_guesses-1
  print("========================================================================================")
  print("")
  
# RESULT: loop over length of word, ending with end of game