
import random
!pip install english-words==1.1.0
from english_words import english_words_alpha_set

# create word list from english dictionary
word_list = list(list(english_words_alpha_set)) 

# choose random word from word list
rand_num = random.randint(0, len(word_list)-1) # len(word_list) = 2 -> positions 0,1
chosen_word = word_list[rand_num].upper()
secret_word = len(chosen_word)*"-"
print(f"The word we are looking for has {len(secret_word)} letters. {secret_word}")

# hangman visuals
hangman={0:'''
        ____________
         |''',
        1:'''
        ____________
         |
         O''',
        2:'''
        ____________
         |
         O
        /''',
        3:'''
        ____________
         |
         O
        / \\''',
        4:'''
        ____________
         |
         O
        / \\
         |''',
        5:'''
        ____________
         |
         O
        / \\
         |
        /''',
        6:'''
        ____________
         |
         O
        / \\
         |
        / \\ '''}


# create variables
empty_list = [] # to safe index of doubled values 
guesses_correct = [] # list of correct guesses
guesses_wrong = [] # list of wrong guesses
count_wrong_guesses = 0 # counts wrong guessed letters
count_revea_letters = 0 # counts amount of letters being revealed

acc_wrong_guesses = len(hangman)-1 # accepted wrong guesses
count_hangman = len(hangman)-1 # count wrong guesses, decreased by 1 when wrong letter is entered

while count_wrong_guesses < acc_wrong_guesses:
  print(f"You have {acc_wrong_guesses-count_wrong_guesses} guess(es) left. Please enter letters only. Exit the game - BREAK. Guess the whole word - WHOLE")
  print(hangman[acc_wrong_guesses-count_hangman])
  print(secret_word)
  print("")
  print(f"guessed wrong letters: {guesses_wrong}")
  print("")
  guessed_letter = input()
  guessed_letter = guessed_letter.upper()
  # check for each position
  if guessed_letter.isalpha() == True: # change to isalpha()
    print("-------------------------- PLEASE ENTER A LETTER NOT A NUMBER --------------------------")
    print("========================================================================================")
    continue
  if guessed_letter in chosen_word: # is letter in word?
    print(f"CORRECT")
    number_of_letters = chosen_word.count(guessed_letter)
    count_revea_letters = number_of_letters + count_revea_letters     # count number of reveiled letters
    for idx in range(len(secret_word)):
      if chosen_word[idx] == guessed_letter and guessed_letter != "BREAK" and guessed_letter != "WHOLE":
        empty_list.append(idx) # safes idx of letter
        secret_word = secret_word[:idx] + guessed_letter + secret_word[idx+1:]
      if number_of_letters > 1:
        number_of_letters = number_of_letters -1
        continue
    print(secret_word)
  elif guessed_letter not in chosen_word and guessed_letter != "BREAK" and guessed_letter != "WHOLE":
    print(f"WRONG")
    count_hangman = count_hangman-1
    count_wrong_guesses = count_wrong_guesses + 1
    guesses_wrong.append(guessed_letter)
  elif guessed_letter == "BREAK": 
    print(".YOU JUST ENDED THE GAME.")
    print(f"the correct word is {chosen_word}")
    break
  elif guessed_letter == "WHOLE":
    print("Guess the whole word:")
    player_guess = input()
    player_guess = player_guess.upper()
    if player_guess == chosen_word: 
      print(f"****************************** CORRECT. YOU WON THE GAME.************************************")
    else:
      print(f"//////////////////////////// INCORRECT. YOU LOST THE GAME //////////////////////////////////")
      print(f"THE CORRECT WORD IS: {chosen_word}")
      print(player_guess, chosen_word)
    break
  if (count_wrong_guesses) == acc_wrong_guesses:  
    print("========================================================================================")
    print("========================================================================================")
    print("/////////////////////////// YOU ARE DEAD! ////////////////////////////////////")
    print(hangman[acc_wrong_guesses-count_hangman])
    print(f"THE CORRECT WORD IS: {chosen_word}")
    print("========================================================================================")

  if count_revea_letters == len(secret_word): 
    print(f"****************************** CORRECT. YOU WON THE GAME.************************************")
    break
  

  print("========================================================================================")
  
